# zoo-builder-game

./: .gitignore  InventorySingleton.cs  InventoryView.cs  InventoryView.cs.uid  Item.cs  Item.cs.uid  ItemName.cs  ItemName.cs.uid  ItemStack.cs  ItemStack.cs.uid  Main.cs  Main.cs.uid  Mob.cs.uid  Player.cs  PlayerSpringArm.cs  README.md  ScoreLabel.cs  ScoreLabel.cs.uid  Settings.cs.uid  SteamSetup.cs  SteamSetup.cs.uid  TimeKeeper.cs  ZooBuilder.csproj  ZooBuilder.csproj.old  ZooBuilder.sln  default_bus_layout.tres  icon.svg.import  inventory_view.tscn  item.tscn  item_data_resource.tres  item_stack.tscn  main.tscn  mob.tscn  node.gd.uid  player.tscn  project.godot  skybox.gdshader.uid  user_interface.tscn
addons/godotsteam/: godotsteam.gdextension.uid
art/: CozyCrackleNight2.mp3.import  Daydream DEMO.otf.import  Lemon.png.import  Ping1.mp3.import  Ping2.mp3.import  apple.jpg.import  banana.jpg.import  body.tres  eye.tres  hockey-puck.png.import  mob_body.tres  mob_eye.tres  moon-png-44668.png.import  orange.png.import  pizza.png.import  pupil.tres  samplepic.png.import  sun-48190.png.import  tooltip_popup_theme.tres
data/: localization.csv  localization.csv.import  localization.da.translation  localization.en.translation
data/achievement/: achievements.tscn
data/achievement/achievements/: AchievementLineGamesWon.cs  AchievementLineGamesWon.cs.uid  AchievementLineTraveled.cs  AchievementLineTraveled.cs.uid  AchievementList.cs  AchievementList.cs.uid
data/resources/items/: item_banana.tres  item_hockey_puck.tres  item_lemon.tres  item_orange.tres  item_pizza.tres
data/stats/: SteamStatNames.cs  SteamStatNames.cs.uid
docs/: Achievements.md  README.md  SavedResources.md  SkyBox.md  inventory_classes.mmd  inventory_diagram.mmd
entities/item/: OverworldItem.cs  overworld_item.tscn
entities/mob/: mob.tscn
entities/player/: ItemHeldInHandMesh.cs  Player.cs  PlayerSpringArm.cs  PlayerSpringArm.cs.uid  SelectedHotbarSlotChangedItemEvent.cs  SelectedHotbarSlotChangedItemEvent.cs.uid  player.tscn
globals/: EventBus2.cs  EventBus2.cs.uid  GlobalObjectsContainer.cs  IInventory.cs  InventorySingleton.cs  ItemData.cs  ItemData.cs.uid  ItemDataResource.cs  ItemDataResource.cs.uid  SteamSetup.cs  SteamSetup.cs.uid
globals/resources/: Apple.cs  Apple.cs.uid  Banana.cs  Banana.cs.uid  DayNightCycleResource.cs  DayNightCycleResource.cs.uid  DayNightCycleResource.tres  GameData.cs  GameData.cs.uid  GameDataManager.tscn  GameStats.cs  GameStats.cs.uid  GameStatsResource.cs  GameStatsResource.tres  ItemDataResource.cs  ItemStackResource.cs  Orange.cs  Orange.cs.uid  SettingsResource.cs  SettingsResource.tres  SettingsSingleton.cs  SteamDataCache.cs  TempStats.cs  TimeResource.cs  TimeResource.cs.uid  TimeResource.tres  item_data_resource.tres  settings.tres  settings.tscn
globals/util/: DrawLine3D.cs  DrawLine3D.cs.uid  DrawLine3D.gd  DrawLine3D.gd.uid
src/: Main.cs  main.tscn
src/entities/item/: OverworldItem.cs  OverworldItem.cs.uid  item_apple.tres  item_banana.tres  item_orange.tres  overworld_item.tscn
src/entities/mob/: Mob.cs  mob.tscn
src/entities/player/: ItemHeldInHandMesh.cs  ItemHeldInHandMesh.cs.uid  Player.cs  Player.cs.uid  PlayerSpringArm.cs  SelectedHotbarSlotChangedItemEvent.cs  player.tscn
src/globals/: ActionConstants.cs  ActionConstants.cs.uid  CustomInputEvent.cs  CustomInputEvent.cs.uid  GameTimeUpdatedEvent.cs  InputManager.cs  InputManager.cs.uid  ItemDatabase.cs  ItemDatabase.cs.uid  UIManager.cs  UIManager.cs.uid
src/globals/events/: GameFinishedLoadingEvent.cs  GameFinishedLoadingEvent.cs.uid  GameIsAboutToBeSavedEvent.cs  GameIsAboutToBeSavedEvent.cs.uid  GameShouldSaveEvent.cs  GameTimeUpdatedEvent.cs.uid  InventoryItemStackOnHoverEvent.cs.uid
src/globals/inventory/: HeldItem.cs  HeldItem.cs.uid  IInventory.cs  IInventory.cs.uid  InventorySingleton.cs  InventorySingleton.cs.uid  InventorySlotResource.cs  InventorySlotResource.cs.uid  ItemStackResource.cs
src/globals/resources/: DayNightCycleResource.tres
src/globals/saveable/: BoolSetting.cs  BoolSetting.cs.uid  FloatSetting.cs  GameData.cs  GlobalData.cs  GlobalData.cs.uid  GlobalDataConstants.cs  GlobalDataConstants.cs.uid  GlobalDataJsonDTO.cs  GlobalDataSingleton.cs  GlobalDataSingleton.cs.uid  ISetting.cs  ISetting.cs.uid  InputSetting.cs  Setting.cs  SettingEntryDto.cs  SettingsResource.cs  SettingsResource.tres  StringSetting.cs
src/globals/util/: DrawLine3D.cs  DrawLine3D.cs.uid  DrawLine3D.gd.uid  EventBus.cs  EventBus.cs.uid  GlobalObjectsContainer.cs  GlobalObjectsContainer.cs.uid  LocaleUtil.cs  LocaleUtil.cs.uid  SceneHelper.cs  SceneHelper.cs.uid  TimeKeeper.cs  TimeKeeper.cs.uid  time_keeper.tscn  user_interface.tscn
src/ui/: GameSaveLabel.cs  GameSaveLabel.cs.uid  Menu.cs  UserInterface.cs  UserInterface.cs.uid  game_save_label.tscn  hud.tscn  menu.tscn  user_interface.tscn
src/ui/achievement/: AchievementsUI.cs  achievements.tscn
src/ui/hud/: GameSaveLabel.cs  HudClock.cs  Minimap.cs  Minimap.cs.uid  game_save_label.tscn  hud.tscn  hud_clock.tscn  minimap.tscn
src/ui/ingamemenu/: Menu.cs  Menu.cs.uid  MenuTabContainerPanel.cs  MenuTabContainerPanel.cs.uid  menu.tscn  menu_tab_container_panel.tscn
src/ui/inventory/: Inventory.cs  Inventory.cs.uid  InventoryGridContainer.cs  InventoryGridContainer.cs.uid  InventoryHandler.cs  InventoryHandler.cs.uid  (+16 more)
ui/: GameSaveLabel.cs  UserInterface.cs  game_save_label.tscn
ui/achievement/: Achievements.cs  Achievements.cs.uid  achievements.tscn
ui/inventory/: Inventory.cs  InventoryGridContainer.cs  InventoryItemStack.cs  InventoryItemStack.cs.uid  InventoryItemStackHeldEvent.cs  ItemStackResource.cs  MouseWithItemMarker.cs  OnInventoryUpdatedEvent.cs  OnInventoryUpdatedEvent.cs.uid  OverworldDropListenerPanel.cs  OverworldDropListenerPanel.cs.uid  inventory.tscn  inventory_item_stack.tscn  mouse_with_item_marker.tscn
ui/menus/: HudClock.cs  HudClock.cs.uid  MainMenu.cs  hud_clock.tscn  main_menu.tscn  time_keeper.tscn
ui/minimap/: Minimap.cs  minimap.tscn
ui/settings/: Settings.cs  settings.tscn
(+125 files in other folders)
