[gd_scene load_steps=2 format=3 uid="uid://cj1sh7dasg33y"]

[ext_resource type="Script" uid="uid://d1wgl1cw0i5d3" path="res://InventoryView.cs" id="1_sac2f"]

[node name="InventoryView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 190.0
offset_bottom = 460.0
script = ExtResource("1_sac2f")
