[gd_scene load_steps=23 format=3 uid="uid://dccrigx4avpxq"]

[ext_resource type="Script" uid="uid://bhprgr5jxyobx" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cct7dqifva85s" path="res://entities/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqejvmqcgsyw4" path="res://entities/mob/mob.tscn" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://ehw2a7dxyavb" path="res://ScoreLabel.cs" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://cj1sh7dasg33y" path="res://ui/inventory/hotbar/hot_bar_view.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d6u50yq3mt8o" path="res://ui/inventory/inventory.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c6ts0k6wj3s1u" path="res://entities/item/overworld_item.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cv4awdbqqm0k7" path="res://ui/settings/settings.tscn" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://bekc2wv2d7dyu" path="res://ui/minimap/minimap.tscn" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://cpf58p7pinxex" path="res://art/samplepic.png" id="9_ycdy4"]
[ext_resource type="Resource" uid="uid://bpxkd43kvlasp" path="res://entities/item/item_apple.tres" id="11_w48qg"]
[ext_resource type="Resource" uid="uid://c444dyocwbmho" path="res://entities/item/item_banana.tres" id="12_vivmo"]
[ext_resource type="Script" uid="uid://btip0t8tiuff8" path="res://globals/resources/ItemDataResource.cs" id="12_w48qg"]
[ext_resource type="Resource" uid="uid://ut7reqal1pue" path="res://entities/item/item_orange.tres" id="13_2cqfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.738862, 0.420441, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_lquwl")

[sub_resource type="Curve3D" id="Curve3D_7mycd"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0703, 0.00873375, -14.0616, 0, 0, 0, 0, 0, 0, 13.082, 0.0129967, -13.8614, 0, 0, 0, 0, 0, 0, 12.9468, -0.00951004, 15.0338, 0, 0, 0, 0, 0, 0, -13.1202, 1.27642, 15.3765),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("12_w48qg")
ItemName = "addadaadda"
Texture = ExtResource("9_ycdy4")
Description = "aawwawaawwa"
metadata/_custom_type_script = "uid://btip0t8tiuff8"

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
MobScene = ExtResource("2_1bvp3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 29, 0)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 29)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_7mycd")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00765488, -0.000162995, -0.999971, 0, 1, -0.000163, 0.999971, -1.24774e-06, -0.00765488, -13.0703, 0.00873375, -14.0616)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")
metadata/_edit_use_anchors_ = true

[node name="Minimap" parent="UserInterface" instance=ExtResource("9_vivmo")]

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 66.0
offset_top = 58.0
offset_right = 130.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="InventoryView" parent="UserInterface" instance=ExtResource("7_272bh")]

[node name="HotBar" parent="UserInterface" instance=ExtResource("6_7mycd")]

[node name="Settings" parent="UserInterface" instance=ExtResource("8_w48qg")]

[node name="OverworldItem" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.6205)
ItemDataResource = ExtResource("11_w48qg")

[node name="OverworldItem2" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.144, 0, 0)
ItemDataResource = ExtResource("12_vivmo")

[node name="OverworldItem3" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53561, 1.30059, -26.5101)
ItemDataResource = ExtResource("13_2cqfq")

[node name="OverworldItem4" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1277, 0, 0)
ItemDataResource = SubResource("Resource_ycdy4")

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
