[gd_scene load_steps=54 format=3 uid="uid://dccrigx4avpxq"]

[ext_resource type="Script" uid="uid://bhprgr5jxyobx" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cct7dqifva85s" path="res://entities/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqejvmqcgsyw4" path="res://entities/mob/mob.tscn" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://ehw2a7dxyavb" path="res://ScoreLabel.cs" id="5_7mycd"]
[ext_resource type="Script" uid="uid://isfg8cuaye8x" path="res://ui/inventory/OverworldDropListenerPanel.cs" id="5_074og"]
[ext_resource type="PackedScene" uid="uid://cj1sh7dasg33y" path="res://ui/inventory/hotbar/hot_bar_view.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://d6u50yq3mt8o" path="res://ui/inventory/inventory.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c6ts0k6wj3s1u" path="res://entities/item/overworld_item.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cv4awdbqqm0k7" path="res://ui/settings/settings.tscn" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://bekc2wv2d7dyu" path="res://ui/minimap/minimap.tscn" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://cpf58p7pinxex" path="res://art/samplepic.png" id="9_ycdy4"]
[ext_resource type="Resource" uid="uid://bpxkd43kvlasp" path="res://entities/item/item_apple.tres" id="11_w48qg"]
[ext_resource type="PackedScene" uid="uid://b188e020fy2c8" path="res://ui/game_save_label.tscn" id="12_1u8w0"]
[ext_resource type="Script" uid="uid://cqb8fpfa7pppt" path="res://globals/resources/ItemStackResource.cs" id="12_2cqfq"]
[ext_resource type="PackedScene" uid="uid://2duqhekyh7y2" path="res://ui/menus/hud_clock.tscn" id="12_82xsv"]
[ext_resource type="Resource" uid="uid://c444dyocwbmho" path="res://entities/item/item_banana.tres" id="12_vivmo"]
[ext_resource type="Script" uid="uid://btip0t8tiuff8" path="res://globals/resources/ItemDataResource.cs" id="12_w48qg"]
[ext_resource type="Script" uid="uid://mijcq21r47nf" path="res://ui/GameSaveLabel.cs" id="13_0odxb"]
[ext_resource type="Resource" uid="uid://ut7reqal1pue" path="res://entities/item/item_orange.tres" id="13_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cepapv538ecu6" path="res://ui/achievement/achievements.tscn" id="15_lswn8"]
[ext_resource type="PackedScene" uid="uid://6rbicaxbnvcl" path="res://ui/inventory/mouse_with_item_marker.tscn" id="17_yaehf"]
[ext_resource type="AudioStream" uid="uid://c5qpnfga41t4p" path="res://art/House In a Forest Loop.ogg" id="19_cegan"]
[ext_resource type="PackedScene" uid="uid://7rcneeanh4i7" path="res://ui/menus/time_keeper.tscn" id="21_getpj"]
[ext_resource type="Resource" uid="uid://6o32d08km7ea" path="res://globals/resources/TimeResource.tres" id="22_ryguw"]
[ext_resource type="Shader" uid="uid://c8c3gm7fv52e" path="res://skybox.gdshader" id="26_lswn8"]
[ext_resource type="Texture2D" uid="uid://braamgawmb3li" path="res://art/sun-48190.png" id="27_a6jrf"]
[ext_resource type="Texture2D" uid="uid://ble217x32stmb" path="res://art/orange.png" id="28_xuqvo"]
[ext_resource type="Texture2D" uid="uid://buio8jq6anxjy" path="res://art/moon-png-44668.png" id="29_qsp4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.738862, 0.420441, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_lquwl")

[sub_resource type="Curve3D" id="Curve3D_7mycd"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0703, 0.00873375, -14.0616, 0, 0, 0, 0, 0, 0, 13.082, 0.0129967, -13.8614, 0, 0, 0, 0, 0, 0, 12.9468, -0.00951004, 15.0338, 0, 0, 0, 0, 0, 0, -13.1202, 1.27642, 15.3765),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("12_2cqfq")
ItemData = ExtResource("11_w48qg")
Amount = 5
metadata/_custom_type_script = "uid://cqb8fpfa7pppt"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("12_2cqfq")
ItemData = ExtResource("12_vivmo")
Amount = 2
metadata/_custom_type_script = "uid://cqb8fpfa7pppt"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("12_2cqfq")
ItemData = ExtResource("13_2cqfq")
Amount = 1
metadata/_custom_type_script = "uid://cqb8fpfa7pppt"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("12_w48qg")
ItemName = "ddwdwdw"
Texture = ExtResource("9_ycdy4")
Description = "wdwffwfwfw"
metadata/_custom_type_script = "uid://btip0t8tiuff8"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("12_2cqfq")
ItemData = SubResource("Resource_82xsv")
Amount = 1
metadata/_custom_type_script = "uid://cqb8fpfa7pppt"

[sub_resource type="Curve" id="Curve_xuqvo"]
_data = [Vector2(0.00223215, 0.0659341), 0.0, 0.0, 0, 0, Vector2(0.158482, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.846154), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qsp4k"]
curve = SubResource("Curve_xuqvo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kq58d"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_seu75"]
seamless = true
noise = SubResource("FastNoiseLite_kq58d")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_htxhm"]
seamless = true
noise = SubResource("FastNoiseLite_kq58d")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jq2sk"]
seamless = true
noise = SubResource("FastNoiseLite_kq58d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6jrf"]
shader = ExtResource("26_lswn8")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_htxhm")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_seu75")
shader_parameter/cloud_curves = SubResource("CurveTexture_qsp4k")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_jq2sk")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("28_xuqvo")
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0.629675, 0.629675, 0.629675, 1)

[sub_resource type="Sky" id="Sky_xuqvo"]
sky_material = SubResource("ShaderMaterial_a6jrf")

[sub_resource type="Environment" id="Environment_qsp4k"]
background_mode = 2
sky = SubResource("Sky_xuqvo")
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_a6jrf"]
resource_name = "SkyboxDayNightCycle"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.350338, 0.758733, 0.961727, 1), Color(0.344009, 0.61851, 1, 1), Color(0.41034, 0.619473, 0.965665, 1), Color(3.46541e-06, 0.225242, 0.58317, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8, 0.384314, 0.2, 1), Color(0, 0.329412, 0.968627, 1), Color(0.000133322, 0.286742, 0.854729, 1), Color(9.76453e-06, 0.0592487, 0.249149, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.20753, 0.522821, 0.849503, 1), Color(0.567186, 0.846951, 1, 1), Color(0.676192, 0.482136, 0, 1), Color(0.0338533, 0.0338533, 0.0338533, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.904118, 0.805051, 1, 1), Color(0.905882, 0.788235, 0.627451, 1), Color(0.96789, 0.680319, 0.40676, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [9.0, 9.0, 9.0, 9.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.7, 3.0, 1.75417, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.3, 0.0, 0.2, 2.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/shooting_stars_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.15, 0.2, 0.25, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/shooting_star_tint")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 10.0333, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.504789, 0.504789, 0.504789, 1), Color(0, 0, 0, 1), Color(0.392235, 0.392235, 0.392235, 1), Color(0.629675, 0.629675, 0.629675, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sun:light_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 10, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.772549, 1), Color(1, 1, 1, 1), Color(0.971477, 0.880116, 0.765269, 1), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 10, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.75, 1.0, 0.75, 0.5]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sun:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 10, 20, 20.001, 30, 39.999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708), Vector3(-1.5708, 1.5708, -1.5708), Vector3(-3.14159, 1.5708, -1.5708), Vector3(0, 1.5708, -1.5708), Vector3(-1.5708, 1.5708, -1.5708), Vector3(-3.14159, 1.5708, -1.5708)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_sampler")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 20, 20.001, 40),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_a6jrf"), ExtResource("27_a6jrf"), ExtResource("29_qsp4k"), ExtResource("29_qsp4k")]
}

[sub_resource type="Animation" id="Animation_xuqvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34902, 0.588235, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.329412, 0.968627, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.298039, 0.298039, 0.298039, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.905882, 0.788235, 0.627451, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/shooting_stars_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/shooting_star_tint")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.629675, 0.629675, 0.629675, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sun:light_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.772549, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sun:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_sampler")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_xuqvo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuqvo"]
_data = {
&"RESET": SubResource("Animation_xuqvo"),
&"SkyboxDayNightCycle": SubResource("Animation_a6jrf")
}

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
MobScene = ExtResource("2_1bvp3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 29)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_7mycd")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00765488, -0.000162995, -0.999971, 0, 1, -0.000163, 0.999971, -1.24774e-06, -0.00765488, -13.0703, 0.00873375, -14.0616)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")
metadata/_edit_use_anchors_ = true

[node name="HUDClock" parent="UserInterface" instance=ExtResource("12_82xsv")]

[node name="OverworldDropListener" type="CanvasLayer" parent="UserInterface"]

[node name="OverworldDropListenerPanel" type="Panel" parent="UserInterface/OverworldDropListener"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_074og")
script = ExtResource("5_074og")

[node name="Minimap" parent="UserInterface" instance=ExtResource("9_vivmo")]
visible = false

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 66.0
offset_top = 58.0
offset_right = 130.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="InventoryView" parent="UserInterface" instance=ExtResource("7_272bh")]

[node name="HotBar" parent="UserInterface" instance=ExtResource("6_7mycd")]

[node name="Settings" parent="UserInterface" instance=ExtResource("8_w48qg")]

[node name="GameSaveLabel" parent="UserInterface" instance=ExtResource("12_1u8w0")]
unique_name_in_owner = true
script = ExtResource("13_0odxb")

[node name="CanvasLayer" type="CanvasLayer" parent="UserInterface"]

[node name="MouseWithItemMarker" parent="UserInterface/CanvasLayer" instance=ExtResource("17_yaehf")]

[node name="Achievements" parent="UserInterface" instance=ExtResource("15_lswn8")]

[node name="OverworldItem" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76123, 23.6205)
ItemStackResource = SubResource("Resource_yaehf")

[node name="OverworldItem2" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.144, 1.83059, 0)
ItemStackResource = SubResource("Resource_074og")

[node name="OverworldItem3" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53561, 2.50881, -26.5101)
ItemStackResource = SubResource("Resource_cegan")

[node name="OverworldItem4" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1277, 2.35158, 0)
ItemStackResource = SubResource("Resource_getpj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_cegan")
autoplay = true
bus = &"BgMusic"

[node name="TimeKeeper" parent="." instance=ExtResource("21_getpj")]
TimeResource = ExtResource("22_ryguw")

[node name="GameStatsSaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 29, 0)
light_color = Color(1, 1, 0.772549, 1)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsp4k")

[node name="SkyBoxAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xuqvo")
}
autoplay = "SkyboxDayNightCycle"

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="gui_input" from="UserInterface/OverworldDropListener/OverworldDropListenerPanel" to="UserInterface/OverworldDropListener/OverworldDropListenerPanel" method="OnGuiInput"]
[connection signal="TimeUpdated" from="TimeKeeper" to="UserInterface/HUDClock" method="OnTimeUpdated"]
[connection signal="timeout" from="GameStatsSaveTimer" to="." method="OnGameSaveTimerTimeout"]
