; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZooBuilder"
run/main_scene="uid://ik8yu5uaqtg2"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

GlobalObjectsContainer="*res://src/globals/util/GlobalObjectsContainer.cs"
InventorySingleton="*res://src/globals/inventory/InventorySingleton.cs"
DrawLine3d="*res://src/globals/util/DrawLine3D.gd"
DrawLine3dMono="*res://src/globals/util/DrawLine3D.cs"
SteamSetup="*res://src/globals/util/SteamSetup.cs"
LocaleUtil="*uid://srrpv8wo2rtt"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="ZooBuilder"

[editor]

run/main_run_args="--verbose"

[filesystem]

import/blender/enabled=false

[gui]

timers/tooltip_delay_sec=0.1
theme/default_font_multichannel_signed_distance_field=true
theme/custom="uid://bu6nmhhcx3muw"

[internationalization]

locale/translations=PackedStringArray("res://data/localization.da.translation", "res://data/localization.en.translation")

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="enemies"
3d_physics/layer_3="world"
3d_physics/layer_4="item"
