[gd_scene load_steps=15 format=3 uid="uid://cu2u1if3nxhi"]

[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="1_tsqwh"]
[ext_resource type="PackedScene" uid="uid://2duqhekyh7y2" path="res://ui/menus/hud_clock.tscn" id="2_eaf2e"]
[ext_resource type="Script" uid="uid://isfg8cuaye8x" path="res://ui/inventory/OverworldDropListenerPanel.cs" id="3_l7m13"]
[ext_resource type="PackedScene" uid="uid://bekc2wv2d7dyu" path="res://ui/minimap/minimap.tscn" id="4_p1dg8"]
[ext_resource type="Script" uid="uid://ehw2a7dxyavb" path="res://ScoreLabel.cs" id="5_pd2cl"]
[ext_resource type="PackedScene" uid="uid://d6u50yq3mt8o" path="res://ui/inventory/inventory.tscn" id="6_4g22y"]
[ext_resource type="PackedScene" uid="uid://cj1sh7dasg33y" path="res://ui/inventory/hotbar/hot_bar_view.tscn" id="7_1kx6s"]
[ext_resource type="PackedScene" uid="uid://cv4awdbqqm0k7" path="res://ui/settings/settings.tscn" id="8_aha7b"]
[ext_resource type="PackedScene" uid="uid://b188e020fy2c8" path="res://ui/game_save_label.tscn" id="9_c247d"]
[ext_resource type="Script" uid="uid://mijcq21r47nf" path="res://ui/GameSaveLabel.cs" id="10_qhj0k"]
[ext_resource type="PackedScene" uid="uid://6rbicaxbnvcl" path="res://ui/inventory/mouse_with_item_marker.tscn" id="11_w70da"]
[ext_resource type="PackedScene" uid="uid://cepapv538ecu6" path="res://ui/achievement/achievements.tscn" id="12_a5sny"]

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("1_tsqwh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")
metadata/_edit_use_anchors_ = true

[node name="HUDClock" parent="." instance=ExtResource("2_eaf2e")]

[node name="OverworldDropListener" type="CanvasLayer" parent="."]

[node name="OverworldDropListenerPanel" type="Panel" parent="OverworldDropListener"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_074og")
script = ExtResource("3_l7m13")

[node name="Minimap" parent="." instance=ExtResource("4_p1dg8")]

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 58.0
offset_right = 130.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_pd2cl")

[node name="InventoryView" parent="." instance=ExtResource("6_4g22y")]

[node name="HotBar" parent="." instance=ExtResource("7_1kx6s")]

[node name="Settings" parent="." instance=ExtResource("8_aha7b")]

[node name="GameSaveLabel" parent="." instance=ExtResource("9_c247d")]
unique_name_in_owner = true
script = ExtResource("10_qhj0k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MouseWithItemMarker" parent="CanvasLayer" instance=ExtResource("11_w70da")]

[node name="Achievements" parent="." instance=ExtResource("12_a5sny")]

[connection signal="gui_input" from="OverworldDropListener/OverworldDropListenerPanel" to="OverworldDropListener/OverworldDropListenerPanel" method="OnGuiInput"]
