<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="globals\util\DrawLine3D.gd" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="globals\resources\saveable\" />
  </ItemGroup>
</Project>