<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons\steamworks\sdk\glmgr\glmgrcocoa.mm" />
    <Content Include="addons\steamworks\sdk\glmgr\readme.txt" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\linux32\libsdkencryptedappticket.so" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\linux64\libsdkencryptedappticket.so" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\osx\libsdkencryptedappticket.dylib" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\win32\sdkencryptedappticket.dll" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\win32\sdkencryptedappticket.lib" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\win64\sdkencryptedappticket64.dll" />
    <Content Include="addons\steamworks\sdk\public\steam\lib\win64\sdkencryptedappticket64.lib" />
    <Content Include="addons\steamworks\sdk\public\steam\steam_api.json" />
    <Content Include="addons\steamworks\sdk\Readme.txt" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\linux32\libsteam_api.so" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\linux64\libsteam_api.so" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\osx\libsteam_api.dylib" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\steam_api.dll" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\steam_api.lib" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\win64\steam_api64.dll" />
    <Content Include="addons\steamworks\sdk\redistributable_bin\win64\steam_api64.lib" />
    <Content Include="addons\steamworks\sdk\steamworksexample\D3D9VRDistort.cso" />
    <Content Include="addons\steamworks\sdk\steamworksexample\debug\steam_appid.txt" />
    <Content Include="addons\steamworks\sdk\steamworksexample\DejaVuSans.ttf" />
    <Content Include="addons\steamworks\sdk\steamworksexample\DejaVuSans.ttf.import" />
    <Content Include="addons\steamworks\sdk\steamworksexample\DejaVuSans.txt" />
    <Content Include="addons\steamworks\sdk\steamworksexample\flags.mak" />
    <Content Include="addons\steamworks\sdk\steamworksexample\gameengineosx.mm" />
    <Content Include="addons\steamworks\sdk\steamworksexample\glstringosx.mm" />
    <Content Include="addons\steamworks\sdk\steamworksexample\Makefile" />
    <Content Include="addons\steamworks\sdk\steamworksexample\NEU\boxart_NEU.png" />
    <Content Include="addons\steamworks\sdk\steamworksexample\NEU\boxart_NEU.png.import" />
    <Content Include="addons\steamworks\sdk\steamworksexample\NEU\gameicon_NEU.ico" />
    <Content Include="addons\steamworks\sdk\steamworksexample\NEU\SpaceWar.gdf.xml" />
    <Content Include="addons\steamworks\sdk\steamworksexample\osx\steamworksexample-info.plist" />
    <Content Include="addons\steamworks\sdk\steamworksexample\osx\steamworksexample.entitlements" />
    <Content Include="addons\steamworks\sdk\steamworksexample\osx\steam_appid.txt" />
    <Content Include="addons\steamworks\sdk\steamworksexample\release\steam_appid.txt" />
    <Content Include="addons\steamworks\sdk\steamworksexample\richpresenceloc.vdf" />
    <Content Include="addons\steamworks\sdk\steamworksexample\SpaceWarRes.rc" />
    <Content Include="addons\steamworks\sdk\steamworksexample\SteamWorksExample.exe.manifest" />
    <Content Include="addons\steamworks\sdk\steamworksexample\SteamworksExample.sh" />
    <Content Include="addons\steamworks\sdk\steamworksexample\SteamworksExample.sln" />
    <Content Include="addons\steamworks\sdk\steamworksexample\SteamworksExample.vcxproj" />
    <Content Include="addons\steamworks\sdk\steamworksexample\SteamworksExample.vcxproj.filters" />
    <Content Include="addons\steamworks\sdk\steamworksexample\steamworksexample.xcodeproj\project.pbxproj" />
    <Content Include="addons\steamworks\sdk\steamworksexample\steam_controller.vdf" />
    <Content Include="addons\steamworks\sdk\steamworksexample\steam_input_manifest.vdf" />
    <Content Include="addons\steamworks\sdk\steamworksexample\win64\debug\steam_appid.txt" />
    <Content Include="addons\steamworks\sdk\steamworksexample\win64\release\steam_appid.txt" />
    <Content Include="addons\steamworks\sdk\steamworksexample\xbox_controller.vdf" />
    <Content Include="addons\steamworks\sdk\tools\codesigning\build_steam_signatures_file.py" />
    <Content Include="addons\steamworks\sdk\tools\codesigning\steam_modulesigning.public" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder\steamcmd.exe" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_linux\linux32\crashhandler.so" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_linux\linux32\libstdc++.so.6" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_linux\linux32\steamcmd" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_linux\linux32\steamerrorreporter" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_linux\steamcmd.sh" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_osx\crashhandler.dylib" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_osx\steamcmd" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\builder_osx\steamcmd.sh" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\content\your game content lives here.txt" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\output\for build logs and intermediate files.txt" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\readme.txt" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\run_build.bat" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\scripts\app_build_1000.vdf" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\scripts\depot_build_1001.vdf" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\scripts\depot_build_1002.vdf" />
    <Content Include="addons\steamworks\sdk\tools\ContentBuilder\scripts\simple_app_build.vdf" />
    <Content Include="addons\steamworks\sdk\tools\ContentPrep.zip" />
    <Content Include="addons\steamworks\sdk\tools\ContentServer\htdocs\index.html" />
    <Content Include="addons\steamworks\sdk\tools\ContentServer\mongoose-3.1.exe" />
    <Content Include="addons\steamworks\sdk\tools\ContentServer\mongoose-license.txt" />
    <Content Include="addons\steamworks\sdk\tools\ContentServer\mongoose.conf" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\481_depotcache_1.csd" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\481_depotcache_1.csm" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\autorun.inf" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\icon.ico" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\click.wav" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\click.wav.import" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\eula.rtf" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\hover.wav" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\hover.wav.import" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\launch.wav" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\launch.wav.import" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\readme.txt" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup.bmp" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup.bmp.import" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_arabic.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_brazilian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_bulgarian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_czech.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_danish.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_dutch.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_english.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_finnish.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_french.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_german.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_greek.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_hungarian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_italian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_japanese.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_koreana.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_norwegian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_polish.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_portuguese.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_romanian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_russian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_schinese.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_spanish.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_swedish.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_tchinese.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_thai.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_turkish.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\resources\setup_ukrainian.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\Setup.exe" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\setup.ini" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\sku.sis" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\splash.tga" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\splash.tga.import" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\SteamRetailInstaller.dmg" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\disk_assets\SteamSetup.exe" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\project_example.bat" />
    <Content Include="addons\steamworks\sdk\tools\goldmaster\sku_project_example.txt" />
    <Content Include="addons\steamworks\sdk\tools\linux\README.md" />
    <Content Include="addons\steamworks\sdk\tools\SteamPipeGUI.zip" />
    <Content Include="docs\README.md" />
    <Content Include="src\globals\saveable\GameDataManager.tscn" />
    <Content Include="src\globals\saveable\SettingsResource.tres" />
    <Content Include="src\globals\util\DrawLine3D.gd" />
    <Content Include="src\globals\util\time_keeper.tscn" />
    <Content Include="src\globals\util\user_interface.tscn" />
    <Content Include="src\main.tscn" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="addons\steamworks\sdk\glmgr\cglmbuffer.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\cglmfbo.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\cglmprogram.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\cglmquery.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\cglmtex.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\dx9asmtogl2.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\dxabstract.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\glmgr.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\glmgrbasics.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\glmgrext.cpp" />
    <ClCompile Include="addons\steamworks\sdk\glmgr\mathlite.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\BaseMenu.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\clanchatroom.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Friends.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\gameengineps3.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\gameenginesdl.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\gameenginewin32.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\glew.c" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\htmlsurface.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Inventory.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\ItemStore.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Leaderboards.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Lobby.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Main.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\MainMenu.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\musicplayer.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\OverlayExamples.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\p2pauth.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\PhotonBeam.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\QuitMenu.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\RemotePlay.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\RemoteStorage.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\ServerBrowser.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Ship.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\SimpleProtobuf.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\SpaceWarClient.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\SpaceWarEntity.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\SpaceWarServer.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\StarField.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\StatsAndAchievements.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\stdafx.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\Sun.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\timeline.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\VectorEntity.cpp" />
    <ClCompile Include="addons\steamworks\sdk\steamworksexample\voicechat.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="addons\steamworks\sdk\glmgr\cglmbuffer.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\cglmfbo.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\cglmprogram.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\cglmquery.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\cglmtex.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\dx9asmtogl2.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\dxabstract.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\glmdebug.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\glmdisplay.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\glmgr.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\glmgrbasics.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\glmgrext.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\imageformat.h" />
    <ClInclude Include="addons\steamworks\sdk\glmgr\mathlite.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamapps.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamappticket.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamclient.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamcontroller.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamdualsense.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamfriends.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamgamecoordinator.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamgameserver.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamgameserverstats.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamhtmlsurface.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamhttp.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteaminput.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteaminventory.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteammatchmaking.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteammusic.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteammusicremote.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamnetworking.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamnetworkingmessages.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamnetworkingsockets.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamnetworkingutils.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamparentalsettings.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamps3overlayrenderer.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamremoteplay.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamremotestorage.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamscreenshots.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamtimeline.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamugc.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamuser.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamuserstats.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamutils.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\isteamvideo.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\matchmakingtypes.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamclientpublic.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamencryptedappticket.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamhttpenums.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamnetworkingfakeip.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamnetworkingtypes.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamps3params.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamtypes.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steamuniverse.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steam_api.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steam_api_common.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steam_api_flat.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steam_api_internal.h" />
    <ClInclude Include="addons\steamworks\sdk\public\steam\steam_gameserver.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\BaseMenu.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\clanchatroom.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Friends.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\GameEngine.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\gameengineosx.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\gameengineps3.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\gameenginesdl.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\gameenginewin32.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\glstringosx.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\GL\glew.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\GL\glxew.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\GL\wglew.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\htmlsurface.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Inventory.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\ItemStore.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Leaderboards.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Lobby.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\MainMenu.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Messages.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\musicplayer.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\OverlayExamples.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\p2pauth.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\PhotonBeam.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\QuitMenu.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\RemotePlay.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\RemoteStorage.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\ServerBrowser.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\ServerBrowserMenu.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Ship.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\SimpleProtobuf.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\SpaceWar.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\SpaceWarClient.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\SpaceWarEntity.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\SpaceWarRes.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\SpaceWarServer.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\StarField.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\StatsAndAchievements.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\stdafx.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\stdafx_ps3.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\Sun.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\timeline.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\VectorEntity.h" />
    <ClInclude Include="addons\steamworks\sdk\steamworksexample\voicechat.h" />
  </ItemGroup>
</Project>