[gd_scene format=3 uid="uid://c72a0pojkscg1"]

[ext_resource type="PackedScene" uid="uid://2duqhekyh7y2" path="res://src/ui/menus/hud_clock.tscn" id="1_i4jpw"]
[ext_resource type="PackedScene" uid="uid://bekc2wv2d7dyu" path="res://src/ui/minimap/minimap.tscn" id="2_r2cn7"]
[ext_resource type="Script" uid="uid://ehw2a7dxyavb" path="res://src/ui/ScoreLabel.cs" id="4_vbpn1"]

[node name="HUD" type="Control" unique_id=2024932948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUDClock" parent="." unique_id=1515169878 instance=ExtResource("1_i4jpw")]
layout_mode = 1
mouse_filter = 2

[node name="Minimap" parent="." unique_id=2132288130 instance=ExtResource("2_r2cn7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=2126329085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("4_vbpn1")
