[gd_scene format=3 uid="uid://35h1drx8luv0"]

[ext_resource type="PackedScene" uid="uid://d6u50yq3mt8o" path="res://src/ui/inventory/inventory.tscn" id="1_fqjwh"]
[ext_resource type="Theme" uid="uid://bu6nmhhcx3muw" path="res://art/tooltip_popup_theme.tres" id="1_r1qqu"]
[ext_resource type="Script" uid="uid://bklv43quacy8o" path="res://src/ui/Menu.cs" id="1_w3pxu"]
[ext_resource type="PackedScene" uid="uid://cv4awdbqqm0k7" path="res://src/ui/settings/settings.tscn" id="2_w3pxu"]
[ext_resource type="PackedScene" uid="uid://cepapv538ecu6" path="res://src/ui/achievement/achievements.tscn" id="3_r1qqu"]

[node name="Menu" type="Control" unique_id=1828590038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r1qqu")
script = ExtResource("1_w3pxu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1159771971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=753121475]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=215680660]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=474966242]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tab_0/title = "MENU_TAB_INVENTORY"
tab_1/title = "MENU_TAB_SETTINGS"
tab_2/title = "MENU_TAB_ACHIEVEMENTS"

[node name="InventoryView" parent="MarginContainer/PanelContainer/MarginContainer/TabContainer" unique_id=1861407602 instance=ExtResource("1_fqjwh")]
z_index = 1
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0
metadata/_tab_name = "MENU_TAB_INVENTORY"

[node name="Settings" parent="MarginContainer/PanelContainer/MarginContainer/TabContainer" unique_id=642567249 instance=ExtResource("2_w3pxu")]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1
metadata/_tab_name = "MENU_TAB_SETTINGS"

[node name="Achievements" parent="MarginContainer/PanelContainer/MarginContainer/TabContainer" unique_id=277789575 instance=ExtResource("3_r1qqu")]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 2
metadata/_tab_name = "MENU_TAB_ACHIEVEMENTS"
