[gd_scene format=3 uid="uid://ch86ciuhok16o"]

[ext_resource type="Script" uid="uid://mwj01ej5jynl" path="res://src/ui/shared/SaveFileList.cs" id="1_d3i43"]

[node name="SaveFileList" type="Control" unique_id=1111225384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3i43")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1387466118]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=994352920]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=549097344]
unique_name_in_owner = true
layout_mode = 2
