[gd_scene load_steps=3 format=3 uid="uid://cj1sh7dasg33y"]

[ext_resource type="Script" uid="uid://d2mujxwx8j8lf" path="res://ui/inventory/hotbar/HotBarGridContainer.cs" id="2_24o5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwof5"]
bg_color = Color(0.776703, 0.548346, 0.253141, 1)

[node name="HotBarView" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = -149.0
offset_right = -167.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fwof5")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HotBarGridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 6
columns = 8
script = ExtResource("2_24o5v")
