[gd_scene format=3 uid="uid://cv4awdbqqm0k7"]

[ext_resource type="Script" uid="uid://6asm2tbecgum" path="res://src/ui/settings/Settings.cs" id="1_kwqq5"]

[node name="Settings" type="Control" unique_id=366993659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwqq5")

[node name="Panel" type="Panel" parent="." unique_id=89863267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 378.0
offset_top = 34.0
offset_right = -378.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1587967267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="VFlowContainer" type="VFlowContainer" parent="Panel/MarginContainer" unique_id=1112279960]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 10

[node name="Label3" type="Label" parent="Panel/MarginContainer/VFlowContainer" unique_id=242076773]
layout_mode = 2
text = "SETTINGS_FLIP_HOTBAR_SCROLL_DIRECTION"
horizontal_alignment = 1

[node name="HotbarScrollDirectionFlipped" type="CheckBox" parent="Panel/MarginContainer/VFlowContainer" unique_id=280540194]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/VFlowContainer" unique_id=1341777907]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VFlowContainer" unique_id=1044416922]
layout_mode = 2
text = "SETTINGS_FLIP_MOUSE_UP_DOWN"
horizontal_alignment = 1

[node name="MouseUpDownFlipped" type="CheckBox" parent="Panel/MarginContainer/VFlowContainer" unique_id=100016016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VFlowContainer" unique_id=2008547774]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/MarginContainer/VFlowContainer" unique_id=790920588]
layout_mode = 2
text = "SETTINGS_MOUSE_SENSITIVITY"
horizontal_alignment = 1

[node name="MouseSensitivitySlider" type="HSlider" parent="Panel/MarginContainer/VFlowContainer" unique_id=170496365]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/VFlowContainer" unique_id=809996278]
layout_mode = 2

[node name="MouseSensitivityText" type="SpinBox" parent="Panel/MarginContainer/VFlowContainer/CenterContainer" unique_id=699851256]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="Panel/MarginContainer/VFlowContainer" unique_id=1470980227]
layout_mode = 2

[node name="Label6" type="Label" parent="Panel/MarginContainer/VFlowContainer" unique_id=2097519653]
layout_mode = 2
text = "SETTINGS_AUDIO_BG_VOL"
horizontal_alignment = 1

[node name="AudioLevelSlider" type="HSlider" parent="Panel/MarginContainer/VFlowContainer" unique_id=1866136887]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Panel/MarginContainer/VFlowContainer" unique_id=614712211]
layout_mode = 2

[node name="AudioLevelText" type="SpinBox" parent="Panel/MarginContainer/VFlowContainer/CenterContainer2" unique_id=874391705]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VFlowContainer" unique_id=1652598734]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/MarginContainer/VFlowContainer" unique_id=1361442298]
layout_mode = 2
text = "SETTINGS_HIDE_MINIMAP"
horizontal_alignment = 1

[node name="HideMinimap" type="CheckBox" parent="Panel/MarginContainer/VFlowContainer" unique_id=723998532]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator4" type="HSeparator" parent="Panel/MarginContainer/VFlowContainer" unique_id=1465550099]
layout_mode = 2

[node name="Label5" type="Label" parent="Panel/MarginContainer/VFlowContainer" unique_id=673871902]
layout_mode = 2
text = "SETTINGS_NORTH_FACING_MINIMAP"
horizontal_alignment = 1

[node name="NorthFacingMinimap" type="CheckBox" parent="Panel/MarginContainer/VFlowContainer" unique_id=1666456770]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="LanguageSelector" type="OptionButton" parent="Panel/MarginContainer/VFlowContainer" unique_id=108135768]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="Panel/MarginContainer/VFlowContainer/HotbarScrollDirectionFlipped" to="." method="OnHotbarScrollDirectionFlipped"]
[connection signal="toggled" from="Panel/MarginContainer/VFlowContainer/MouseUpDownFlipped" to="." method="OnMouseUpDownFlippedUpdated"]
[connection signal="value_changed" from="Panel/MarginContainer/VFlowContainer/MouseSensitivitySlider" to="." method="OnMouseSensitivitySliderUpdated"]
[connection signal="value_changed" from="Panel/MarginContainer/VFlowContainer/CenterContainer/MouseSensitivityText" to="." method="OnMouseSensitivityTextUpdated"]
[connection signal="value_changed" from="Panel/MarginContainer/VFlowContainer/AudioLevelSlider" to="." method="OnBackgroundAudioVolumeSliderUpdated"]
[connection signal="value_changed" from="Panel/MarginContainer/VFlowContainer/CenterContainer2/AudioLevelText" to="." method="OnBackgroundAudioVolumeTextUpdated"]
[connection signal="toggled" from="Panel/MarginContainer/VFlowContainer/HideMinimap" to="." method="OnHideMinimap"]
[connection signal="toggled" from="Panel/MarginContainer/VFlowContainer/NorthFacingMinimap" to="." method="OnNorthFacingMinimap"]
