[gd_scene load_steps=9 format=3 uid="uid://cu2u1if3nxhi"]

[ext_resource type="PackedScene" uid="uid://c72a0pojkscg1" path="res://src/ui/hud.tscn" id="1_mnt17"]
[ext_resource type="Script" uid="uid://isfg8cuaye8x" path="res://src/ui/inventory/OverworldDropListenerPanel.cs" id="3_l7m13"]
[ext_resource type="PackedScene" uid="uid://35h1drx8luv0" path="res://src/ui/menu.tscn" id="5_5cefr"]
[ext_resource type="PackedScene" uid="uid://cj1sh7dasg33y" path="res://src/ui/inventory/hotbar/hot_bar_view.tscn" id="7_1kx6s"]
[ext_resource type="PackedScene" uid="uid://b188e020fy2c8" path="res://src/ui/game_save_label.tscn" id="9_c247d"]
[ext_resource type="Script" uid="uid://mijcq21r47nf" path="res://src/ui/GameSaveLabel.cs" id="10_qhj0k"]
[ext_resource type="PackedScene" uid="uid://6rbicaxbnvcl" path="res://src/ui/inventory/mouse_with_item_marker.tscn" id="11_w70da"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UserInterface" type="CanvasLayer"]
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="." instance=ExtResource("1_mnt17")]

[node name="OverworldDropListener" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverworldDropListenerPanel" type="Panel" parent="OverworldDropListener"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_074og")
script = ExtResource("3_l7m13")

[node name="HotBarView" parent="." instance=ExtResource("7_1kx6s")]
z_index = 2

[node name="Menu" parent="." instance=ExtResource("5_5cefr")]
z_index = 3
mouse_filter = 2

[node name="GameSaveLabel" parent="." instance=ExtResource("9_c247d")]
unique_name_in_owner = true
z_index = 4
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
script = ExtResource("10_qhj0k")

[node name="MouseWithItemMarkerCanvas" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MouseWithItemMarker" parent="MouseWithItemMarkerCanvas" instance=ExtResource("11_w70da")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="OverworldDropListener/OverworldDropListenerPanel" to="OverworldDropListener/OverworldDropListenerPanel" method="OnGuiInput"]
