[gd_scene format=3 uid="uid://d6u50yq3mt8o"]

[ext_resource type="Theme" uid="uid://bu6nmhhcx3muw" path="res://art/tooltip_popup_theme.tres" id="1_1deq4"]
[ext_resource type="Script" uid="uid://bk8vhpa6ssxsu" path="res://src/ui/inventory/MainInventoryGridContainer.cs" id="2_1deq4"]

[node name="InventoryView" type="Control" unique_id=743622619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1deq4")
script = ExtResource("2_1deq4")

[node name="Panel" type="Panel" parent="." unique_id=2131442438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1692028791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" unique_id=922595979]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ScrollBarMarginContainer" type="MarginContainer" parent="Panel/MarginContainer/ScrollContainer" unique_id=2126084695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_right = 10

[node name="UISlotContainer" type="GridContainer" parent="Panel/MarginContainer/ScrollContainer/ScrollBarMarginContainer" unique_id=1117256098]
unique_name_in_owner = true
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 10
