[gd_scene format=3 uid="uid://r17js5mcks1x"]

[ext_resource type="Script" uid="uid://by12bkyaelhqt" path="res://src/ui/inventory/ItemTooltip.cs" id="1_q5igx"]

[node name="ItemTooltip" type="PanelContainer" unique_id=464877978]
offset_right = 150.0
offset_bottom = 56.0
script = ExtResource("1_q5igx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1974462451]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemNameLabel" type="Label" parent="VBoxContainer" unique_id=452730049]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2

[node name="ItemDescriptionLabel" type="Label" parent="VBoxContainer" unique_id=384673988]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2
