[gd_scene format=3 uid="uid://r17js5mcks1x"]

[ext_resource type="Script" uid="uid://by12bkyaelhqt" path="res://src/ui/inventory/ItemTooltip.cs" id="1_q5igx"]

[node name="ItemTooltip" type="Control" unique_id=1567671989]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -568.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_q5igx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=464877978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1974462451]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=452730049]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="ItemDescriptionLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=384673988]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
